* * * -Infinity
* * I-PER -3.379683434641469
* * I-ORG -2.515850758387681
* * I-LOC -3.1507364152313655
* * I-MISC -4.805814513638965
* * B-PER -Infinity
* * B-ORG -Infinity
* * B-LOC -Infinity
* * B-MISC -Infinity
* * O -0.7840658261011889
* * STOP -Infinity
* I-PER * -Infinity
* I-PER I-PER -0.891863079028673
* I-PER I-ORG -Infinity
* I-PER I-LOC -Infinity
* I-PER I-MISC -Infinity
* I-PER B-PER -Infinity
* I-PER B-ORG -Infinity
* I-PER B-LOC -Infinity
* I-PER B-MISC -Infinity
* I-PER O -1.126211605043893
* I-PER STOP -8.397674632948267
* I-ORG * -Infinity
* I-ORG I-PER -Infinity
* I-ORG I-ORG -1.4752376815535895
* I-ORG I-LOC -11.261507309202056
* I-ORG I-MISC -Infinity
* I-ORG B-PER -Infinity
* I-ORG B-ORG -Infinity
* I-ORG B-LOC -Infinity
* I-ORG B-MISC -Infinity
* I-ORG O -0.674667521240229
* I-ORG STOP -6.2171131898436025
* I-LOC * -Infinity
* I-LOC I-PER -Infinity
* I-LOC I-ORG -9.041659151637216
* I-LOC I-LOC -3.0045698329019945
* I-LOC I-MISC -7.626621652358371
* I-LOC B-PER -Infinity
* I-LOC B-ORG -Infinity
* I-LOC B-LOC -7.819266730300767
* I-LOC B-MISC -Infinity
* I-LOC O -0.22680969303268633
* I-LOC STOP -6.719731056749852
* I-MISC * -Infinity
* I-MISC I-PER -6.164188631893169
* I-MISC I-ORG -7.971543553950772
* I-MISC I-LOC -8.971543553950772
* I-MISC I-MISC -1.6496154590634098
* I-MISC B-PER -Infinity
* I-MISC B-ORG -Infinity
* I-MISC B-LOC -Infinity
* I-MISC B-MISC -6.164188631893169
* I-MISC O -0.6316935510661473
* I-MISC STOP -8.971543553950772
* B-PER * -Infinity
* B-PER I-PER -Infinity
* B-PER I-ORG -Infinity
* B-PER I-LOC -Infinity
* B-PER I-MISC -Infinity
* B-PER B-PER -Infinity
* B-PER B-ORG -Infinity
* B-PER B-LOC -Infinity
* B-PER B-MISC -Infinity
* B-PER O -Infinity
* B-PER STOP -Infinity
* B-ORG * -Infinity
* B-ORG I-PER -Infinity
* B-ORG I-ORG -Infinity
* B-ORG I-LOC -Infinity
* B-ORG I-MISC -Infinity
* B-ORG B-PER -Infinity
* B-ORG B-ORG -Infinity
* B-ORG B-LOC -Infinity
* B-ORG B-MISC -Infinity
* B-ORG O -Infinity
* B-ORG STOP -Infinity
* B-LOC * -Infinity
* B-LOC I-PER -Infinity
* B-LOC I-ORG -Infinity
* B-LOC I-LOC -Infinity
* B-LOC I-MISC -Infinity
* B-LOC B-PER -Infinity
* B-LOC B-ORG -Infinity
* B-LOC B-LOC -Infinity
* B-LOC B-MISC -Infinity
* B-LOC O -Infinity
* B-LOC STOP -Infinity
* B-MISC * -Infinity
* B-MISC I-PER -Infinity
* B-MISC I-ORG -Infinity
* B-MISC I-LOC -Infinity
* B-MISC I-MISC -Infinity
* B-MISC B-PER -Infinity
* B-MISC B-ORG -Infinity
* B-MISC B-LOC -Infinity
* B-MISC B-MISC -Infinity
* B-MISC O -Infinity
* B-MISC STOP -Infinity
* O * -Infinity
* O I-PER -3.074429004213953
* O I-ORG -4.596687460306689
* O I-LOC -4.43870338981091
* O I-MISC -5.231741009044068
* O B-PER -Infinity
* O B-ORG -Infinity
* O B-LOC -Infinity
* O B-MISC -Infinity
* O O -0.41162088291040355
* O STOP -6.016012317988632
* STOP * -Infinity
* STOP I-PER -Infinity
* STOP I-ORG -Infinity
* STOP I-LOC -Infinity
* STOP I-MISC -Infinity
* STOP B-PER -Infinity
* STOP B-ORG -Infinity
* STOP B-LOC -Infinity
* STOP B-MISC -Infinity
* STOP O -Infinity
* STOP STOP -Infinity
I-PER * * -Infinity
I-PER * I-PER -Infinity
I-PER * I-ORG -Infinity
I-PER * I-LOC -Infinity
I-PER * I-MISC -Infinity
I-PER * B-PER -Infinity
I-PER * B-ORG -Infinity
I-PER * B-LOC -Infinity
I-PER * B-MISC -Infinity
I-PER * O -Infinity
I-PER * STOP -Infinity
I-PER I-PER * -Infinity
I-PER I-PER I-PER -4.2139209052689965
I-PER I-PER I-ORG -Infinity
I-PER I-PER I-LOC -Infinity
I-PER I-PER I-MISC -Infinity
I-PER I-PER B-PER -Infinity
I-PER I-PER B-ORG -Infinity
I-PER I-PER B-LOC -Infinity
I-PER I-PER B-MISC -Infinity
I-PER I-PER O -0.14078901085282658
I-PER I-PER STOP -4.677052692748885
I-PER I-ORG * -Infinity
I-PER I-ORG I-PER -Infinity
I-PER I-ORG I-ORG -Infinity
I-PER I-ORG I-LOC -Infinity
I-PER I-ORG I-MISC -Infinity
I-PER I-ORG B-PER -Infinity
I-PER I-ORG B-ORG -Infinity
I-PER I-ORG B-LOC -Infinity
I-PER I-ORG B-MISC -Infinity
I-PER I-ORG O -Infinity
I-PER I-ORG STOP -Infinity
I-PER I-LOC * -Infinity
I-PER I-LOC I-PER -Infinity
I-PER I-LOC I-ORG -Infinity
I-PER I-LOC I-LOC -1.5849625007211563
I-PER I-LOC I-MISC -Infinity
I-PER I-LOC B-PER -Infinity
I-PER I-LOC B-ORG -Infinity
I-PER I-LOC B-LOC -Infinity
I-PER I-LOC B-MISC -Infinity
I-PER I-LOC O -0.5849625007211563
I-PER I-LOC STOP -Infinity
I-PER I-MISC * -Infinity
I-PER I-MISC I-PER -Infinity
I-PER I-MISC I-ORG -Infinity
I-PER I-MISC I-LOC -Infinity
I-PER I-MISC I-MISC -Infinity
I-PER I-MISC B-PER -Infinity
I-PER I-MISC B-ORG -Infinity
I-PER I-MISC B-LOC -Infinity
I-PER I-MISC B-MISC -Infinity
I-PER I-MISC O 0.0
I-PER I-MISC STOP -Infinity
I-PER B-PER * -Infinity
I-PER B-PER I-PER -Infinity
I-PER B-PER I-ORG -Infinity
I-PER B-PER I-LOC -Infinity
I-PER B-PER I-MISC -Infinity
I-PER B-PER B-PER -Infinity
I-PER B-PER B-ORG -Infinity
I-PER B-PER B-LOC -Infinity
I-PER B-PER B-MISC -Infinity
I-PER B-PER O -Infinity
I-PER B-PER STOP -Infinity
I-PER B-ORG * -Infinity
I-PER B-ORG I-PER -Infinity
I-PER B-ORG I-ORG -Infinity
I-PER B-ORG I-LOC -Infinity
I-PER B-ORG I-MISC -Infinity
I-PER B-ORG B-PER -Infinity
I-PER B-ORG B-ORG -Infinity
I-PER B-ORG B-LOC -Infinity
I-PER B-ORG B-MISC -Infinity
I-PER B-ORG O -Infinity
I-PER B-ORG STOP -Infinity
I-PER B-LOC * -Infinity
I-PER B-LOC I-PER -Infinity
I-PER B-LOC I-ORG -Infinity
I-PER B-LOC I-LOC -Infinity
I-PER B-LOC I-MISC -Infinity
I-PER B-LOC B-PER -Infinity
I-PER B-LOC B-ORG -Infinity
I-PER B-LOC B-LOC -Infinity
I-PER B-LOC B-MISC -Infinity
I-PER B-LOC O -Infinity
I-PER B-LOC STOP -Infinity
I-PER B-MISC * -Infinity
I-PER B-MISC I-PER -Infinity
I-PER B-MISC I-ORG -Infinity
I-PER B-MISC I-LOC -Infinity
I-PER B-MISC I-MISC -Infinity
I-PER B-MISC B-PER -Infinity
I-PER B-MISC B-ORG -Infinity
I-PER B-MISC B-LOC -Infinity
I-PER B-MISC B-MISC -Infinity
I-PER B-MISC O -Infinity
I-PER B-MISC STOP -Infinity
I-PER O * -Infinity
I-PER O I-PER -3.5539645908866775
I-PER O I-ORG -5.07120695049242
I-PER O I-LOC -2.0836647067656333
I-PER O I-MISC -7.109887418656481
I-PER O B-PER -Infinity
I-PER O B-ORG -Infinity
I-PER O B-LOC -Infinity
I-PER O B-MISC -Infinity
I-PER O O -0.7856090190827794
I-PER O STOP -4.015063872454887
I-PER STOP * -Infinity
I-PER STOP I-PER -Infinity
I-PER STOP I-ORG -Infinity
I-PER STOP I-LOC -Infinity
I-PER STOP I-MISC -Infinity
I-PER STOP B-PER -Infinity
I-PER STOP B-ORG -Infinity
I-PER STOP B-LOC -Infinity
I-PER STOP B-MISC -Infinity
I-PER STOP O -Infinity
I-PER STOP STOP -Infinity
I-ORG * * -Infinity
I-ORG * I-PER -Infinity
I-ORG * I-ORG -Infinity
I-ORG * I-LOC -Infinity
I-ORG * I-MISC -Infinity
I-ORG * B-PER -Infinity
I-ORG * B-ORG -Infinity
I-ORG * B-LOC -Infinity
I-ORG * B-MISC -Infinity
I-ORG * O -Infinity
I-ORG * STOP -Infinity
I-ORG I-PER * -Infinity
I-ORG I-PER I-PER -0.2630344058337938
I-ORG I-PER I-ORG -Infinity
I-ORG I-PER I-LOC -Infinity
I-ORG I-PER I-MISC -Infinity
I-ORG I-PER B-PER -Infinity
I-ORG I-PER B-ORG -Infinity
I-ORG I-PER B-LOC -Infinity
I-ORG I-PER B-MISC -Infinity
I-ORG I-PER O -2.584962500721156
I-ORG I-PER STOP -Infinity
I-ORG I-ORG * -Infinity
I-ORG I-ORG I-PER -10.26990588253908
I-ORG I-ORG I-ORG -1.6033859726400246
I-ORG I-ORG I-LOC -11.854868383260238
I-ORG I-ORG I-MISC -10.26990588253908
I-ORG I-ORG B-PER -Infinity
I-ORG I-ORG B-ORG -9.26990588253908
I-ORG I-ORG B-LOC -Infinity
I-ORG I-ORG B-MISC -Infinity
I-ORG I-ORG O -0.6260496927643554
I-ORG I-ORG STOP -5.684943381817924
I-ORG I-LOC * -Infinity
I-ORG I-LOC I-PER -Infinity
I-ORG I-LOC I-ORG -Infinity
I-ORG I-LOC I-LOC -Infinity
I-ORG I-LOC I-MISC -Infinity
I-ORG I-LOC B-PER -Infinity
I-ORG I-LOC B-ORG -Infinity
I-ORG I-LOC B-LOC -Infinity
I-ORG I-LOC B-MISC -Infinity
I-ORG I-LOC O 0.0
I-ORG I-LOC STOP -Infinity
I-ORG I-MISC * -Infinity
I-ORG I-MISC I-PER -Infinity
I-ORG I-MISC I-ORG -Infinity
I-ORG I-MISC I-LOC -Infinity
I-ORG I-MISC I-MISC -3.1699250014423126
I-ORG I-MISC B-PER -Infinity
I-ORG I-MISC B-ORG -Infinity
I-ORG I-MISC B-LOC -Infinity
I-ORG I-MISC B-MISC -Infinity
I-ORG I-MISC O -0.16992500144231246
I-ORG I-MISC STOP -Infinity
I-ORG B-PER * -Infinity
I-ORG B-PER I-PER -Infinity
I-ORG B-PER I-ORG -Infinity
I-ORG B-PER I-LOC -Infinity
I-ORG B-PER I-MISC -Infinity
I-ORG B-PER B-PER -Infinity
I-ORG B-PER B-ORG -Infinity
I-ORG B-PER B-LOC -Infinity
I-ORG B-PER B-MISC -Infinity
I-ORG B-PER O -Infinity
I-ORG B-PER STOP -Infinity
I-ORG B-ORG * -Infinity
I-ORG B-ORG I-PER -Infinity
I-ORG B-ORG I-ORG -Infinity
I-ORG B-ORG I-LOC -Infinity
I-ORG B-ORG I-MISC -Infinity
I-ORG B-ORG B-PER -Infinity
I-ORG B-ORG B-ORG 0.0
I-ORG B-ORG B-LOC -Infinity
I-ORG B-ORG B-MISC -Infinity
I-ORG B-ORG O -Infinity
I-ORG B-ORG STOP -Infinity
I-ORG B-LOC * -Infinity
I-ORG B-LOC I-PER -Infinity
I-ORG B-LOC I-ORG -Infinity
I-ORG B-LOC I-LOC -Infinity
I-ORG B-LOC I-MISC -Infinity
I-ORG B-LOC B-PER -Infinity
I-ORG B-LOC B-ORG -Infinity
I-ORG B-LOC B-LOC -Infinity
I-ORG B-LOC B-MISC -Infinity
I-ORG B-LOC O -Infinity
I-ORG B-LOC STOP -Infinity
I-ORG B-MISC * -Infinity
I-ORG B-MISC I-PER -Infinity
I-ORG B-MISC I-ORG -Infinity
I-ORG B-MISC I-LOC -Infinity
I-ORG B-MISC I-MISC -Infinity
I-ORG B-MISC B-PER -Infinity
I-ORG B-MISC B-ORG -Infinity
I-ORG B-MISC B-LOC -Infinity
I-ORG B-MISC B-MISC -Infinity
I-ORG B-MISC O -Infinity
I-ORG B-MISC STOP -Infinity
I-ORG O * -Infinity
I-ORG O I-PER -5.132832084026037
I-ORG O I-ORG -2.839373648556476
I-ORG O I-LOC -4.8009885202735925
I-ORG O I-MISC -7.446492562929799
I-ORG O B-PER -Infinity
I-ORG O B-ORG -Infinity
I-ORG O B-LOC -Infinity
I-ORG O B-MISC -Infinity
I-ORG O O -0.6461472968502034
I-ORG O STOP -2.7255887422289913
I-ORG STOP * -Infinity
I-ORG STOP I-PER -Infinity
I-ORG STOP I-ORG -Infinity
I-ORG STOP I-LOC -Infinity
I-ORG STOP I-MISC -Infinity
I-ORG STOP B-PER -Infinity
I-ORG STOP B-ORG -Infinity
I-ORG STOP B-LOC -Infinity
I-ORG STOP B-MISC -Infinity
I-ORG STOP O -Infinity
I-ORG STOP STOP -Infinity
I-LOC * * -Infinity
I-LOC * I-PER -Infinity
I-LOC * I-ORG -Infinity
I-LOC * I-LOC -Infinity
I-LOC * I-MISC -Infinity
I-LOC * B-PER -Infinity
I-LOC * B-ORG -Infinity
I-LOC * B-LOC -Infinity
I-LOC * B-MISC -Infinity
I-LOC * O -Infinity
I-LOC * STOP -Infinity
I-LOC I-PER * -Infinity
I-LOC I-PER I-PER -Infinity
I-LOC I-PER I-ORG -Infinity
I-LOC I-PER I-LOC -Infinity
I-LOC I-PER I-MISC -Infinity
I-LOC I-PER B-PER -Infinity
I-LOC I-PER B-ORG -Infinity
I-LOC I-PER B-LOC -Infinity
I-LOC I-PER B-MISC -Infinity
I-LOC I-PER O 0.0
I-LOC I-PER STOP -Infinity
I-LOC I-ORG * -Infinity
I-LOC I-ORG I-PER -Infinity
I-LOC I-ORG I-ORG -2.4594316186372973
I-LOC I-ORG I-LOC -Infinity
I-LOC I-ORG I-MISC -Infinity
I-LOC I-ORG B-PER -Infinity
I-LOC I-ORG B-ORG -Infinity
I-LOC I-ORG B-LOC -Infinity
I-LOC I-ORG B-MISC -Infinity
I-LOC I-ORG O -0.2895066171949848
I-LOC I-ORG STOP -Infinity
I-LOC I-LOC * -Infinity
I-LOC I-LOC I-PER -Infinity
I-LOC I-LOC I-ORG -10.17492568250068
I-LOC I-LOC I-LOC -3.3169446873731068
I-LOC I-LOC I-MISC -8.589963181779522
I-LOC I-LOC B-PER -Infinity
I-LOC I-LOC B-ORG -Infinity
I-LOC I-LOC B-LOC -8.589963181779522
I-LOC I-LOC B-MISC -Infinity
I-LOC I-LOC O -0.23387807616009826
I-LOC I-LOC STOP -4.531069492725954
I-LOC I-MISC * -Infinity
I-LOC I-MISC I-PER -Infinity
I-LOC I-MISC I-ORG -Infinity
I-LOC I-MISC I-LOC -Infinity
I-LOC I-MISC I-MISC -1.9068905956085187
I-LOC I-MISC B-PER -Infinity
I-LOC I-MISC B-ORG -Infinity
I-LOC I-MISC B-LOC -Infinity
I-LOC I-MISC B-MISC -Infinity
I-LOC I-MISC O -0.44745897697122144
I-LOC I-MISC STOP -Infinity
I-LOC B-PER * -Infinity
I-LOC B-PER I-PER -Infinity
I-LOC B-PER I-ORG -Infinity
I-LOC B-PER I-LOC -Infinity
I-LOC B-PER I-MISC -Infinity
I-LOC B-PER B-PER -Infinity
I-LOC B-PER B-ORG -Infinity
I-LOC B-PER B-LOC -Infinity
I-LOC B-PER B-MISC -Infinity
I-LOC B-PER O -Infinity
I-LOC B-PER STOP -Infinity
I-LOC B-ORG * -Infinity
I-LOC B-ORG I-PER -Infinity
I-LOC B-ORG I-ORG -Infinity
I-LOC B-ORG I-LOC -Infinity
I-LOC B-ORG I-MISC -Infinity
I-LOC B-ORG B-PER -Infinity
I-LOC B-ORG B-ORG -Infinity
I-LOC B-ORG B-LOC -Infinity
I-LOC B-ORG B-MISC -Infinity
I-LOC B-ORG O -Infinity
I-LOC B-ORG STOP -Infinity
I-LOC B-LOC * -Infinity
I-LOC B-LOC I-PER -Infinity
I-LOC B-LOC I-ORG -Infinity
I-LOC B-LOC I-LOC -3.4594316186372978
I-LOC B-LOC I-MISC -Infinity
I-LOC B-LOC B-PER -Infinity
I-LOC B-LOC B-ORG -Infinity
I-LOC B-LOC B-LOC -Infinity
I-LOC B-LOC B-MISC -Infinity
I-LOC B-LOC O -0.13750352374993496
I-LOC B-LOC STOP -Infinity
I-LOC B-MISC * -Infinity
I-LOC B-MISC I-PER -Infinity
I-LOC B-MISC I-ORG -Infinity
I-LOC B-MISC I-LOC -Infinity
I-LOC B-MISC I-MISC -Infinity
I-LOC B-MISC B-PER -Infinity
I-LOC B-MISC B-ORG -Infinity
I-LOC B-MISC B-LOC -Infinity
I-LOC B-MISC B-MISC -Infinity
I-LOC B-MISC O -Infinity
I-LOC B-MISC STOP -Infinity
I-LOC O * -Infinity
I-LOC O I-PER -5.133878921628022
I-LOC O I-ORG -4.546477375455449
I-LOC O I-LOC -3.510378034828717
I-LOC O I-MISC -6.280197310118001
I-LOC O B-PER -Infinity
I-LOC O B-ORG -Infinity
I-LOC O B-LOC -Infinity
I-LOC O B-MISC -Infinity
I-LOC O O -0.7276793129216059
I-LOC O STOP -2.156947770048308
I-LOC STOP * -Infinity
I-LOC STOP I-PER -Infinity
I-LOC STOP I-ORG -Infinity
I-LOC STOP I-LOC -Infinity
I-LOC STOP I-MISC -Infinity
I-LOC STOP B-PER -Infinity
I-LOC STOP B-ORG -Infinity
I-LOC STOP B-LOC -Infinity
I-LOC STOP B-MISC -Infinity
I-LOC STOP O -Infinity
I-LOC STOP STOP -Infinity
I-MISC * * -Infinity
I-MISC * I-PER -Infinity
I-MISC * I-ORG -Infinity
I-MISC * I-LOC -Infinity
I-MISC * I-MISC -Infinity
I-MISC * B-PER -Infinity
I-MISC * B-ORG -Infinity
I-MISC * B-LOC -Infinity
I-MISC * B-MISC -Infinity
I-MISC * O -Infinity
I-MISC * STOP -Infinity
I-MISC I-PER * -Infinity
I-MISC I-PER I-PER -0.048094288201045075
I-MISC I-PER I-ORG -Infinity
I-MISC I-PER I-LOC -Infinity
I-MISC I-PER I-MISC -Infinity
I-MISC I-PER B-PER -Infinity
I-MISC I-PER B-ORG -Infinity
I-MISC I-PER B-LOC -Infinity
I-MISC I-PER B-MISC -Infinity
I-MISC I-PER O -4.930737337562887
I-MISC I-PER STOP -Infinity
I-MISC I-ORG * -Infinity
I-MISC I-ORG I-PER -Infinity
I-MISC I-ORG I-ORG -1.4780472968046443
I-MISC I-ORG I-LOC -Infinity
I-MISC I-ORG I-MISC -Infinity
I-MISC I-ORG B-PER -Infinity
I-MISC I-ORG B-ORG -Infinity
I-MISC I-ORG B-LOC -Infinity
I-MISC I-ORG B-MISC -Infinity
I-MISC I-ORG O -0.6415460290875236
I-MISC I-ORG STOP -Infinity
I-MISC I-LOC * -Infinity
I-MISC I-LOC I-PER -Infinity
I-MISC I-LOC I-ORG -Infinity
I-MISC I-LOC I-LOC -1.0
I-MISC I-LOC I-MISC -Infinity
I-MISC I-LOC B-PER -Infinity
I-MISC I-LOC B-ORG -Infinity
I-MISC I-LOC B-LOC -Infinity
I-MISC I-LOC B-MISC -Infinity
I-MISC I-LOC O -1.0
I-MISC I-LOC STOP -Infinity
I-MISC I-MISC * -Infinity
I-MISC I-MISC I-PER -8.559695742110726
I-MISC I-MISC I-ORG -7.337303320774279
I-MISC I-MISC I-LOC -9.144658242831882
I-MISC I-MISC I-MISC -1.9400870985826786
I-MISC I-MISC B-PER -Infinity
I-MISC I-MISC B-ORG -Infinity
I-MISC I-MISC B-LOC -Infinity
I-MISC I-MISC B-MISC -8.559695742110726
I-MISC I-MISC O -0.6831787955457265
I-MISC I-MISC STOP -3.274293523248478
I-MISC B-PER * -Infinity
I-MISC B-PER I-PER -Infinity
I-MISC B-PER I-ORG -Infinity
I-MISC B-PER I-LOC -Infinity
I-MISC B-PER I-MISC -Infinity
I-MISC B-PER B-PER -Infinity
I-MISC B-PER B-ORG -Infinity
I-MISC B-PER B-LOC -Infinity
I-MISC B-PER B-MISC -Infinity
I-MISC B-PER O -Infinity
I-MISC B-PER STOP -Infinity
I-MISC B-ORG * -Infinity
I-MISC B-ORG I-PER -Infinity
I-MISC B-ORG I-ORG -Infinity
I-MISC B-ORG I-LOC -Infinity
I-MISC B-ORG I-MISC -Infinity
I-MISC B-ORG B-PER -Infinity
I-MISC B-ORG B-ORG -Infinity
I-MISC B-ORG B-LOC -Infinity
I-MISC B-ORG B-MISC -Infinity
I-MISC B-ORG O -Infinity
I-MISC B-ORG STOP -Infinity
I-MISC B-LOC * -Infinity
I-MISC B-LOC I-PER -Infinity
I-MISC B-LOC I-ORG -Infinity
I-MISC B-LOC I-LOC -Infinity
I-MISC B-LOC I-MISC -Infinity
I-MISC B-LOC B-PER -Infinity
I-MISC B-LOC B-ORG -Infinity
I-MISC B-LOC B-LOC -Infinity
I-MISC B-LOC B-MISC -Infinity
I-MISC B-LOC O -Infinity
I-MISC B-LOC STOP -Infinity
I-MISC B-MISC * -Infinity
I-MISC B-MISC I-PER -Infinity
I-MISC B-MISC I-ORG -Infinity
I-MISC B-MISC I-LOC -Infinity
I-MISC B-MISC I-MISC -0.7369655941662062
I-MISC B-MISC B-PER -Infinity
I-MISC B-MISC B-ORG -Infinity
I-MISC B-MISC B-LOC -Infinity
I-MISC B-MISC B-MISC -Infinity
I-MISC B-MISC O -1.3219280948873622
I-MISC B-MISC STOP -Infinity
I-MISC O * -Infinity
I-MISC O I-PER -4.49668856424459
I-MISC O I-ORG -5.915189918827005
I-MISC O I-LOC -6.123776540638423
I-MISC O I-MISC -5.887709182404898
I-MISC O B-PER -Infinity
I-MISC O B-ORG -Infinity
I-MISC O B-LOC -Infinity
I-MISC O B-MISC -Infinity
I-MISC O O -0.2487610508010047
I-MISC O STOP -3.9151899188270054
I-MISC STOP * -Infinity
I-MISC STOP I-PER -Infinity
I-MISC STOP I-ORG -Infinity
I-MISC STOP I-LOC -Infinity
I-MISC STOP I-MISC -Infinity
I-MISC STOP B-PER -Infinity
I-MISC STOP B-ORG -Infinity
I-MISC STOP B-LOC -Infinity
I-MISC STOP B-MISC -Infinity
I-MISC STOP O -Infinity
I-MISC STOP STOP -Infinity
B-PER * * -Infinity
B-PER * I-PER -Infinity
B-PER * I-ORG -Infinity
B-PER * I-LOC -Infinity
B-PER * I-MISC -Infinity
B-PER * B-PER -Infinity
B-PER * B-ORG -Infinity
B-PER * B-LOC -Infinity
B-PER * B-MISC -Infinity
B-PER * O -Infinity
B-PER * STOP -Infinity
B-PER I-PER * -Infinity
B-PER I-PER I-PER -Infinity
B-PER I-PER I-ORG -Infinity
B-PER I-PER I-LOC -Infinity
B-PER I-PER I-MISC -Infinity
B-PER I-PER B-PER -Infinity
B-PER I-PER B-ORG -Infinity
B-PER I-PER B-LOC -Infinity
B-PER I-PER B-MISC -Infinity
B-PER I-PER O -Infinity
B-PER I-PER STOP -Infinity
B-PER I-ORG * -Infinity
B-PER I-ORG I-PER -Infinity
B-PER I-ORG I-ORG -Infinity
B-PER I-ORG I-LOC -Infinity
B-PER I-ORG I-MISC -Infinity
B-PER I-ORG B-PER -Infinity
B-PER I-ORG B-ORG -Infinity
B-PER I-ORG B-LOC -Infinity
B-PER I-ORG B-MISC -Infinity
B-PER I-ORG O -Infinity
B-PER I-ORG STOP -Infinity
B-PER I-LOC * -Infinity
B-PER I-LOC I-PER -Infinity
B-PER I-LOC I-ORG -Infinity
B-PER I-LOC I-LOC -Infinity
B-PER I-LOC I-MISC -Infinity
B-PER I-LOC B-PER -Infinity
B-PER I-LOC B-ORG -Infinity
B-PER I-LOC B-LOC -Infinity
B-PER I-LOC B-MISC -Infinity
B-PER I-LOC O -Infinity
B-PER I-LOC STOP -Infinity
B-PER I-MISC * -Infinity
B-PER I-MISC I-PER -Infinity
B-PER I-MISC I-ORG -Infinity
B-PER I-MISC I-LOC -Infinity
B-PER I-MISC I-MISC -Infinity
B-PER I-MISC B-PER -Infinity
B-PER I-MISC B-ORG -Infinity
B-PER I-MISC B-LOC -Infinity
B-PER I-MISC B-MISC -Infinity
B-PER I-MISC O -Infinity
B-PER I-MISC STOP -Infinity
B-PER B-PER * -Infinity
B-PER B-PER I-PER -Infinity
B-PER B-PER I-ORG -Infinity
B-PER B-PER I-LOC -Infinity
B-PER B-PER I-MISC -Infinity
B-PER B-PER B-PER -Infinity
B-PER B-PER B-ORG -Infinity
B-PER B-PER B-LOC -Infinity
B-PER B-PER B-MISC -Infinity
B-PER B-PER O -Infinity
B-PER B-PER STOP -Infinity
B-PER B-ORG * -Infinity
B-PER B-ORG I-PER -Infinity
B-PER B-ORG I-ORG -Infinity
B-PER B-ORG I-LOC -Infinity
B-PER B-ORG I-MISC -Infinity
B-PER B-ORG B-PER -Infinity
B-PER B-ORG B-ORG -Infinity
B-PER B-ORG B-LOC -Infinity
B-PER B-ORG B-MISC -Infinity
B-PER B-ORG O -Infinity
B-PER B-ORG STOP -Infinity
B-PER B-LOC * -Infinity
B-PER B-LOC I-PER -Infinity
B-PER B-LOC I-ORG -Infinity
B-PER B-LOC I-LOC -Infinity
B-PER B-LOC I-MISC -Infinity
B-PER B-LOC B-PER -Infinity
B-PER B-LOC B-ORG -Infinity
B-PER B-LOC B-LOC -Infinity
B-PER B-LOC B-MISC -Infinity
B-PER B-LOC O -Infinity
B-PER B-LOC STOP -Infinity
B-PER B-MISC * -Infinity
B-PER B-MISC I-PER -Infinity
B-PER B-MISC I-ORG -Infinity
B-PER B-MISC I-LOC -Infinity
B-PER B-MISC I-MISC -Infinity
B-PER B-MISC B-PER -Infinity
B-PER B-MISC B-ORG -Infinity
B-PER B-MISC B-LOC -Infinity
B-PER B-MISC B-MISC -Infinity
B-PER B-MISC O -Infinity
B-PER B-MISC STOP -Infinity
B-PER O * -Infinity
B-PER O I-PER -Infinity
B-PER O I-ORG -Infinity
B-PER O I-LOC -Infinity
B-PER O I-MISC -Infinity
B-PER O B-PER -Infinity
B-PER O B-ORG -Infinity
B-PER O B-LOC -Infinity
B-PER O B-MISC -Infinity
B-PER O O -Infinity
B-PER O STOP -Infinity
B-PER STOP * -Infinity
B-PER STOP I-PER -Infinity
B-PER STOP I-ORG -Infinity
B-PER STOP I-LOC -Infinity
B-PER STOP I-MISC -Infinity
B-PER STOP B-PER -Infinity
B-PER STOP B-ORG -Infinity
B-PER STOP B-LOC -Infinity
B-PER STOP B-MISC -Infinity
B-PER STOP O -Infinity
B-PER STOP STOP -Infinity
B-ORG * * -Infinity
B-ORG * I-PER -Infinity
B-ORG * I-ORG -Infinity
B-ORG * I-LOC -Infinity
B-ORG * I-MISC -Infinity
B-ORG * B-PER -Infinity
B-ORG * B-ORG -Infinity
B-ORG * B-LOC -Infinity
B-ORG * B-MISC -Infinity
B-ORG * O -Infinity
B-ORG * STOP -Infinity
B-ORG I-PER * -Infinity
B-ORG I-PER I-PER -Infinity
B-ORG I-PER I-ORG -Infinity
B-ORG I-PER I-LOC -Infinity
B-ORG I-PER I-MISC -Infinity
B-ORG I-PER B-PER -Infinity
B-ORG I-PER B-ORG -Infinity
B-ORG I-PER B-LOC -Infinity
B-ORG I-PER B-MISC -Infinity
B-ORG I-PER O -Infinity
B-ORG I-PER STOP -Infinity
B-ORG I-ORG * -Infinity
B-ORG I-ORG I-PER -Infinity
B-ORG I-ORG I-ORG -Infinity
B-ORG I-ORG I-LOC -Infinity
B-ORG I-ORG I-MISC -Infinity
B-ORG I-ORG B-PER -Infinity
B-ORG I-ORG B-ORG -Infinity
B-ORG I-ORG B-LOC -Infinity
B-ORG I-ORG B-MISC -Infinity
B-ORG I-ORG O -Infinity
B-ORG I-ORG STOP -Infinity
B-ORG I-LOC * -Infinity
B-ORG I-LOC I-PER -Infinity
B-ORG I-LOC I-ORG -Infinity
B-ORG I-LOC I-LOC -Infinity
B-ORG I-LOC I-MISC -Infinity
B-ORG I-LOC B-PER -Infinity
B-ORG I-LOC B-ORG -Infinity
B-ORG I-LOC B-LOC -Infinity
B-ORG I-LOC B-MISC -Infinity
B-ORG I-LOC O -Infinity
B-ORG I-LOC STOP -Infinity
B-ORG I-MISC * -Infinity
B-ORG I-MISC I-PER -Infinity
B-ORG I-MISC I-ORG -Infinity
B-ORG I-MISC I-LOC -Infinity
B-ORG I-MISC I-MISC -Infinity
B-ORG I-MISC B-PER -Infinity
B-ORG I-MISC B-ORG -Infinity
B-ORG I-MISC B-LOC -Infinity
B-ORG I-MISC B-MISC -Infinity
B-ORG I-MISC O -Infinity
B-ORG I-MISC STOP -Infinity
B-ORG B-PER * -Infinity
B-ORG B-PER I-PER -Infinity
B-ORG B-PER I-ORG -Infinity
B-ORG B-PER I-LOC -Infinity
B-ORG B-PER I-MISC -Infinity
B-ORG B-PER B-PER -Infinity
B-ORG B-PER B-ORG -Infinity
B-ORG B-PER B-LOC -Infinity
B-ORG B-PER B-MISC -Infinity
B-ORG B-PER O -Infinity
B-ORG B-PER STOP -Infinity
B-ORG B-ORG * -Infinity
B-ORG B-ORG I-PER -Infinity
B-ORG B-ORG I-ORG -Infinity
B-ORG B-ORG I-LOC -Infinity
B-ORG B-ORG I-MISC -Infinity
B-ORG B-ORG B-PER -Infinity
B-ORG B-ORG B-ORG -0.5849625007211563
B-ORG B-ORG B-LOC -Infinity
B-ORG B-ORG B-MISC -Infinity
B-ORG B-ORG O -Infinity
B-ORG B-ORG STOP -1.5849625007211563
B-ORG B-LOC * -Infinity
B-ORG B-LOC I-PER -Infinity
B-ORG B-LOC I-ORG -Infinity
B-ORG B-LOC I-LOC -Infinity
B-ORG B-LOC I-MISC -Infinity
B-ORG B-LOC B-PER -Infinity
B-ORG B-LOC B-ORG -Infinity
B-ORG B-LOC B-LOC -Infinity
B-ORG B-LOC B-MISC -Infinity
B-ORG B-LOC O -Infinity
B-ORG B-LOC STOP -Infinity
B-ORG B-MISC * -Infinity
B-ORG B-MISC I-PER -Infinity
B-ORG B-MISC I-ORG -Infinity
B-ORG B-MISC I-LOC -Infinity
B-ORG B-MISC I-MISC -Infinity
B-ORG B-MISC B-PER -Infinity
B-ORG B-MISC B-ORG -Infinity
B-ORG B-MISC B-LOC -Infinity
B-ORG B-MISC B-MISC -Infinity
B-ORG B-MISC O -Infinity
B-ORG B-MISC STOP -Infinity
B-ORG O * -Infinity
B-ORG O I-PER -Infinity
B-ORG O I-ORG -Infinity
B-ORG O I-LOC -Infinity
B-ORG O I-MISC -Infinity
B-ORG O B-PER -Infinity
B-ORG O B-ORG -Infinity
B-ORG O B-LOC -Infinity
B-ORG O B-MISC -Infinity
B-ORG O O -Infinity
B-ORG O STOP -Infinity
B-ORG STOP * -Infinity
B-ORG STOP I-PER -Infinity
B-ORG STOP I-ORG -Infinity
B-ORG STOP I-LOC -Infinity
B-ORG STOP I-MISC -Infinity
B-ORG STOP B-PER -Infinity
B-ORG STOP B-ORG -Infinity
B-ORG STOP B-LOC -Infinity
B-ORG STOP B-MISC -Infinity
B-ORG STOP O -Infinity
B-ORG STOP STOP -Infinity
B-LOC * * -Infinity
B-LOC * I-PER -Infinity
B-LOC * I-ORG -Infinity
B-LOC * I-LOC -Infinity
B-LOC * I-MISC -Infinity
B-LOC * B-PER -Infinity
B-LOC * B-ORG -Infinity
B-LOC * B-LOC -Infinity
B-LOC * B-MISC -Infinity
B-LOC * O -Infinity
B-LOC * STOP -Infinity
B-LOC I-PER * -Infinity
B-LOC I-PER I-PER -Infinity
B-LOC I-PER I-ORG -Infinity
B-LOC I-PER I-LOC -Infinity
B-LOC I-PER I-MISC -Infinity
B-LOC I-PER B-PER -Infinity
B-LOC I-PER B-ORG -Infinity
B-LOC I-PER B-LOC -Infinity
B-LOC I-PER B-MISC -Infinity
B-LOC I-PER O -Infinity
B-LOC I-PER STOP -Infinity
B-LOC I-ORG * -Infinity
B-LOC I-ORG I-PER -Infinity
B-LOC I-ORG I-ORG -Infinity
B-LOC I-ORG I-LOC -Infinity
B-LOC I-ORG I-MISC -Infinity
B-LOC I-ORG B-PER -Infinity
B-LOC I-ORG B-ORG -Infinity
B-LOC I-ORG B-LOC -Infinity
B-LOC I-ORG B-MISC -Infinity
B-LOC I-ORG O -Infinity
B-LOC I-ORG STOP -Infinity
B-LOC I-LOC * -Infinity
B-LOC I-LOC I-PER -Infinity
B-LOC I-LOC I-ORG -Infinity
B-LOC I-LOC I-LOC -Infinity
B-LOC I-LOC I-MISC -Infinity
B-LOC I-LOC B-PER -Infinity
B-LOC I-LOC B-ORG -Infinity
B-LOC I-LOC B-LOC -Infinity
B-LOC I-LOC B-MISC -Infinity
B-LOC I-LOC O 0.0
B-LOC I-LOC STOP -Infinity
B-LOC I-MISC * -Infinity
B-LOC I-MISC I-PER -Infinity
B-LOC I-MISC I-ORG -Infinity
B-LOC I-MISC I-LOC -Infinity
B-LOC I-MISC I-MISC -Infinity
B-LOC I-MISC B-PER -Infinity
B-LOC I-MISC B-ORG -Infinity
B-LOC I-MISC B-LOC -Infinity
B-LOC I-MISC B-MISC -Infinity
B-LOC I-MISC O -Infinity
B-LOC I-MISC STOP -Infinity
B-LOC B-PER * -Infinity
B-LOC B-PER I-PER -Infinity
B-LOC B-PER I-ORG -Infinity
B-LOC B-PER I-LOC -Infinity
B-LOC B-PER I-MISC -Infinity
B-LOC B-PER B-PER -Infinity
B-LOC B-PER B-ORG -Infinity
B-LOC B-PER B-LOC -Infinity
B-LOC B-PER B-MISC -Infinity
B-LOC B-PER O -Infinity
B-LOC B-PER STOP -Infinity
B-LOC B-ORG * -Infinity
B-LOC B-ORG I-PER -Infinity
B-LOC B-ORG I-ORG -Infinity
B-LOC B-ORG I-LOC -Infinity
B-LOC B-ORG I-MISC -Infinity
B-LOC B-ORG B-PER -Infinity
B-LOC B-ORG B-ORG -Infinity
B-LOC B-ORG B-LOC -Infinity
B-LOC B-ORG B-MISC -Infinity
B-LOC B-ORG O -Infinity
B-LOC B-ORG STOP -Infinity
B-LOC B-LOC * -Infinity
B-LOC B-LOC I-PER -Infinity
B-LOC B-LOC I-ORG -Infinity
B-LOC B-LOC I-LOC -Infinity
B-LOC B-LOC I-MISC -Infinity
B-LOC B-LOC B-PER -Infinity
B-LOC B-LOC B-ORG -Infinity
B-LOC B-LOC B-LOC -Infinity
B-LOC B-LOC B-MISC -Infinity
B-LOC B-LOC O -Infinity
B-LOC B-LOC STOP -Infinity
B-LOC B-MISC * -Infinity
B-LOC B-MISC I-PER -Infinity
B-LOC B-MISC I-ORG -Infinity
B-LOC B-MISC I-LOC -Infinity
B-LOC B-MISC I-MISC -Infinity
B-LOC B-MISC B-PER -Infinity
B-LOC B-MISC B-ORG -Infinity
B-LOC B-MISC B-LOC -Infinity
B-LOC B-MISC B-MISC -Infinity
B-LOC B-MISC O -Infinity
B-LOC B-MISC STOP -Infinity
B-LOC O * -Infinity
B-LOC O I-PER -Infinity
B-LOC O I-ORG -Infinity
B-LOC O I-LOC -Infinity
B-LOC O I-MISC -Infinity
B-LOC O B-PER -Infinity
B-LOC O B-ORG -Infinity
B-LOC O B-LOC -Infinity
B-LOC O B-MISC -Infinity
B-LOC O O 0.0
B-LOC O STOP -Infinity
B-LOC STOP * -Infinity
B-LOC STOP I-PER -Infinity
B-LOC STOP I-ORG -Infinity
B-LOC STOP I-LOC -Infinity
B-LOC STOP I-MISC -Infinity
B-LOC STOP B-PER -Infinity
B-LOC STOP B-ORG -Infinity
B-LOC STOP B-LOC -Infinity
B-LOC STOP B-MISC -Infinity
B-LOC STOP O -Infinity
B-LOC STOP STOP -Infinity
B-MISC * * -Infinity
B-MISC * I-PER -Infinity
B-MISC * I-ORG -Infinity
B-MISC * I-LOC -Infinity
B-MISC * I-MISC -Infinity
B-MISC * B-PER -Infinity
B-MISC * B-ORG -Infinity
B-MISC * B-LOC -Infinity
B-MISC * B-MISC -Infinity
B-MISC * O -Infinity
B-MISC * STOP -Infinity
B-MISC I-PER * -Infinity
B-MISC I-PER I-PER -Infinity
B-MISC I-PER I-ORG -Infinity
B-MISC I-PER I-LOC -Infinity
B-MISC I-PER I-MISC -Infinity
B-MISC I-PER B-PER -Infinity
B-MISC I-PER B-ORG -Infinity
B-MISC I-PER B-LOC -Infinity
B-MISC I-PER B-MISC -Infinity
B-MISC I-PER O -Infinity
B-MISC I-PER STOP -Infinity
B-MISC I-ORG * -Infinity
B-MISC I-ORG I-PER -Infinity
B-MISC I-ORG I-ORG -Infinity
B-MISC I-ORG I-LOC -Infinity
B-MISC I-ORG I-MISC -Infinity
B-MISC I-ORG B-PER -Infinity
B-MISC I-ORG B-ORG -Infinity
B-MISC I-ORG B-LOC -Infinity
B-MISC I-ORG B-MISC -Infinity
B-MISC I-ORG O -Infinity
B-MISC I-ORG STOP -Infinity
B-MISC I-LOC * -Infinity
B-MISC I-LOC I-PER -Infinity
B-MISC I-LOC I-ORG -Infinity
B-MISC I-LOC I-LOC -Infinity
B-MISC I-LOC I-MISC -Infinity
B-MISC I-LOC B-PER -Infinity
B-MISC I-LOC B-ORG -Infinity
B-MISC I-LOC B-LOC -Infinity
B-MISC I-LOC B-MISC -Infinity
B-MISC I-LOC O -Infinity
B-MISC I-LOC STOP -Infinity
B-MISC I-MISC * -Infinity
B-MISC I-MISC I-PER -Infinity
B-MISC I-MISC I-ORG -Infinity
B-MISC I-MISC I-LOC -Infinity
B-MISC I-MISC I-MISC -3.523561956057013
B-MISC I-MISC B-PER -Infinity
B-MISC I-MISC B-ORG -Infinity
B-MISC I-MISC B-LOC -Infinity
B-MISC I-MISC B-MISC -4.523561956057013
B-MISC I-MISC O -0.2016338611696506
B-MISC I-MISC STOP -Infinity
B-MISC B-PER * -Infinity
B-MISC B-PER I-PER -Infinity
B-MISC B-PER I-ORG -Infinity
B-MISC B-PER I-LOC -Infinity
B-MISC B-PER I-MISC -Infinity
B-MISC B-PER B-PER -Infinity
B-MISC B-PER B-ORG -Infinity
B-MISC B-PER B-LOC -Infinity
B-MISC B-PER B-MISC -Infinity
B-MISC B-PER O -Infinity
B-MISC B-PER STOP -Infinity
B-MISC B-ORG * -Infinity
B-MISC B-ORG I-PER -Infinity
B-MISC B-ORG I-ORG -Infinity
B-MISC B-ORG I-LOC -Infinity
B-MISC B-ORG I-MISC -Infinity
B-MISC B-ORG B-PER -Infinity
B-MISC B-ORG B-ORG -Infinity
B-MISC B-ORG B-LOC -Infinity
B-MISC B-ORG B-MISC -Infinity
B-MISC B-ORG O -Infinity
B-MISC B-ORG STOP -Infinity
B-MISC B-LOC * -Infinity
B-MISC B-LOC I-PER -Infinity
B-MISC B-LOC I-ORG -Infinity
B-MISC B-LOC I-LOC -Infinity
B-MISC B-LOC I-MISC -Infinity
B-MISC B-LOC B-PER -Infinity
B-MISC B-LOC B-ORG -Infinity
B-MISC B-LOC B-LOC -Infinity
B-MISC B-LOC B-MISC -Infinity
B-MISC B-LOC O -Infinity
B-MISC B-LOC STOP -Infinity
B-MISC B-MISC * -Infinity
B-MISC B-MISC I-PER -Infinity
B-MISC B-MISC I-ORG -Infinity
B-MISC B-MISC I-LOC -Infinity
B-MISC B-MISC I-MISC -Infinity
B-MISC B-MISC B-PER -Infinity
B-MISC B-MISC B-ORG -Infinity
B-MISC B-MISC B-LOC -Infinity
B-MISC B-MISC B-MISC -Infinity
B-MISC B-MISC O -Infinity
B-MISC B-MISC STOP -Infinity
B-MISC O * -Infinity
B-MISC O I-PER -Infinity
B-MISC O I-ORG -2.222392421336448
B-MISC O I-LOC -Infinity
B-MISC O I-MISC -Infinity
B-MISC O B-PER -Infinity
B-MISC O B-ORG -Infinity
B-MISC O B-LOC -Infinity
B-MISC O B-MISC -Infinity
B-MISC O O -0.3479233034203069
B-MISC O STOP -Infinity
B-MISC STOP * -Infinity
B-MISC STOP I-PER -Infinity
B-MISC STOP I-ORG -Infinity
B-MISC STOP I-LOC -Infinity
B-MISC STOP I-MISC -Infinity
B-MISC STOP B-PER -Infinity
B-MISC STOP B-ORG -Infinity
B-MISC STOP B-LOC -Infinity
B-MISC STOP B-MISC -Infinity
B-MISC STOP O -Infinity
B-MISC STOP STOP -Infinity
O * * -Infinity
O * I-PER -Infinity
O * I-ORG -Infinity
O * I-LOC -Infinity
O * I-MISC -Infinity
O * B-PER -Infinity
O * B-ORG -Infinity
O * B-LOC -Infinity
O * B-MISC -Infinity
O * O -Infinity
O * STOP -Infinity
O I-PER * -Infinity
O I-PER I-PER -0.5693207509898348
O I-PER I-ORG -Infinity
O I-PER I-LOC -10.754609177663545
O I-PER I-MISC -12.3395716783847
O I-PER B-PER -Infinity
O I-PER B-ORG -Infinity
O I-PER B-LOC -Infinity
O I-PER B-MISC -Infinity
O I-PER O -1.67334767558152
O I-PER STOP -6.408834340821813
O I-ORG * -Infinity
O I-ORG I-PER -10.303780748177104
O I-ORG I-ORG -1.2575661931942805
O I-ORG I-LOC -Infinity
O I-ORG I-MISC -9.303780748177104
O I-ORG B-PER -Infinity
O I-ORG B-ORG -Infinity
O I-ORG B-LOC -Infinity
O I-ORG B-MISC -Infinity
O I-ORG O -0.8300749985576876
O I-ORG STOP -5.888743248898259
O I-LOC * -Infinity
O I-LOC I-PER -12.433846208442823
O I-LOC I-ORG -9.626491286385221
O I-LOC I-LOC -2.7247623958924807
O I-LOC I-MISC -8.18591869499924
O I-LOC B-PER -Infinity
O I-LOC B-ORG -Infinity
O I-LOC B-LOC -12.433846208442823
O I-LOC B-MISC -Infinity
O I-LOC O -0.27492100463586083
O I-LOC STOP -5.863990600111877
O I-MISC * -Infinity
O I-MISC I-PER -5.808869562659603
O I-MISC I-ORG -6.57440430902258
O I-MISC I-LOC -8.673939982573494
O I-MISC I-MISC -2.101916537559836
O I-MISC B-PER -Infinity
O I-MISC B-ORG -Infinity
O I-MISC B-LOC -Infinity
O I-MISC B-MISC -6.896332403909943
O I-MISC O -0.47426763773712954
O I-MISC STOP -6.957732948574085
O B-PER * -Infinity
O B-PER I-PER -Infinity
O B-PER I-ORG -Infinity
O B-PER I-LOC -Infinity
O B-PER I-MISC -Infinity
O B-PER B-PER -Infinity
O B-PER B-ORG -Infinity
O B-PER B-LOC -Infinity
O B-PER B-MISC -Infinity
O B-PER O -Infinity
O B-PER STOP -Infinity
O B-ORG * -Infinity
O B-ORG I-PER -Infinity
O B-ORG I-ORG -Infinity
O B-ORG I-LOC -Infinity
O B-ORG I-MISC -Infinity
O B-ORG B-PER -Infinity
O B-ORG B-ORG -Infinity
O B-ORG B-LOC -Infinity
O B-ORG B-MISC -Infinity
O B-ORG O -Infinity
O B-ORG STOP -Infinity
O B-LOC * -Infinity
O B-LOC I-PER -Infinity
O B-LOC I-ORG -Infinity
O B-LOC I-LOC -Infinity
O B-LOC I-MISC -Infinity
O B-LOC B-PER -Infinity
O B-LOC B-ORG -Infinity
O B-LOC B-LOC -Infinity
O B-LOC B-MISC -Infinity
O B-LOC O -Infinity
O B-LOC STOP -Infinity
O B-MISC * -Infinity
O B-MISC I-PER -Infinity
O B-MISC I-ORG -Infinity
O B-MISC I-LOC -Infinity
O B-MISC I-MISC 0.0
O B-MISC B-PER -Infinity
O B-MISC B-ORG -Infinity
O B-MISC B-LOC -Infinity
O B-MISC B-MISC -Infinity
O B-MISC O -Infinity
O B-MISC STOP -Infinity
O O * -Infinity
O O I-PER -5.456007769927494
O O I-ORG -6.073713037032177
O O I-LOC -5.639044367296477
O O I-MISC -5.84334660042036
O O B-PER -Infinity
O O B-ORG -Infinity
O O B-LOC -Infinity
O O B-MISC -16.083541654400285
O O O -0.23108529593663188
O O STOP -3.778334895391564
O STOP * -Infinity
O STOP I-PER -Infinity
O STOP I-ORG -Infinity
O STOP I-LOC -Infinity
O STOP I-MISC -Infinity
O STOP B-PER -Infinity
O STOP B-ORG -Infinity
O STOP B-LOC -Infinity
O STOP B-MISC -Infinity
O STOP O -Infinity
O STOP STOP -Infinity
STOP * * -Infinity
STOP * I-PER -Infinity
STOP * I-ORG -Infinity
STOP * I-LOC -Infinity
STOP * I-MISC -Infinity
STOP * B-PER -Infinity
STOP * B-ORG -Infinity
STOP * B-LOC -Infinity
STOP * B-MISC -Infinity
STOP * O -Infinity
STOP * STOP -Infinity
STOP I-PER * -Infinity
STOP I-PER I-PER -Infinity
STOP I-PER I-ORG -Infinity
STOP I-PER I-LOC -Infinity
STOP I-PER I-MISC -Infinity
STOP I-PER B-PER -Infinity
STOP I-PER B-ORG -Infinity
STOP I-PER B-LOC -Infinity
STOP I-PER B-MISC -Infinity
STOP I-PER O -Infinity
STOP I-PER STOP -Infinity
STOP I-ORG * -Infinity
STOP I-ORG I-PER -Infinity
STOP I-ORG I-ORG -Infinity
STOP I-ORG I-LOC -Infinity
STOP I-ORG I-MISC -Infinity
STOP I-ORG B-PER -Infinity
STOP I-ORG B-ORG -Infinity
STOP I-ORG B-LOC -Infinity
STOP I-ORG B-MISC -Infinity
STOP I-ORG O -Infinity
STOP I-ORG STOP -Infinity
STOP I-LOC * -Infinity
STOP I-LOC I-PER -Infinity
STOP I-LOC I-ORG -Infinity
STOP I-LOC I-LOC -Infinity
STOP I-LOC I-MISC -Infinity
STOP I-LOC B-PER -Infinity
STOP I-LOC B-ORG -Infinity
STOP I-LOC B-LOC -Infinity
STOP I-LOC B-MISC -Infinity
STOP I-LOC O -Infinity
STOP I-LOC STOP -Infinity
STOP I-MISC * -Infinity
STOP I-MISC I-PER -Infinity
STOP I-MISC I-ORG -Infinity
STOP I-MISC I-LOC -Infinity
STOP I-MISC I-MISC -Infinity
STOP I-MISC B-PER -Infinity
STOP I-MISC B-ORG -Infinity
STOP I-MISC B-LOC -Infinity
STOP I-MISC B-MISC -Infinity
STOP I-MISC O -Infinity
STOP I-MISC STOP -Infinity
STOP B-PER * -Infinity
STOP B-PER I-PER -Infinity
STOP B-PER I-ORG -Infinity
STOP B-PER I-LOC -Infinity
STOP B-PER I-MISC -Infinity
STOP B-PER B-PER -Infinity
STOP B-PER B-ORG -Infinity
STOP B-PER B-LOC -Infinity
STOP B-PER B-MISC -Infinity
STOP B-PER O -Infinity
STOP B-PER STOP -Infinity
STOP B-ORG * -Infinity
STOP B-ORG I-PER -Infinity
STOP B-ORG I-ORG -Infinity
STOP B-ORG I-LOC -Infinity
STOP B-ORG I-MISC -Infinity
STOP B-ORG B-PER -Infinity
STOP B-ORG B-ORG -Infinity
STOP B-ORG B-LOC -Infinity
STOP B-ORG B-MISC -Infinity
STOP B-ORG O -Infinity
STOP B-ORG STOP -Infinity
STOP B-LOC * -Infinity
STOP B-LOC I-PER -Infinity
STOP B-LOC I-ORG -Infinity
STOP B-LOC I-LOC -Infinity
STOP B-LOC I-MISC -Infinity
STOP B-LOC B-PER -Infinity
STOP B-LOC B-ORG -Infinity
STOP B-LOC B-LOC -Infinity
STOP B-LOC B-MISC -Infinity
STOP B-LOC O -Infinity
STOP B-LOC STOP -Infinity
STOP B-MISC * -Infinity
STOP B-MISC I-PER -Infinity
STOP B-MISC I-ORG -Infinity
STOP B-MISC I-LOC -Infinity
STOP B-MISC I-MISC -Infinity
STOP B-MISC B-PER -Infinity
STOP B-MISC B-ORG -Infinity
STOP B-MISC B-LOC -Infinity
STOP B-MISC B-MISC -Infinity
STOP B-MISC O -Infinity
STOP B-MISC STOP -Infinity
STOP O * -Infinity
STOP O I-PER -Infinity
STOP O I-ORG -Infinity
STOP O I-LOC -Infinity
STOP O I-MISC -Infinity
STOP O B-PER -Infinity
STOP O B-ORG -Infinity
STOP O B-LOC -Infinity
STOP O B-MISC -Infinity
STOP O O -Infinity
STOP O STOP -Infinity
STOP STOP * -Infinity
STOP STOP I-PER -Infinity
STOP STOP I-ORG -Infinity
STOP STOP I-LOC -Infinity
STOP STOP I-MISC -Infinity
STOP STOP B-PER -Infinity
STOP STOP B-ORG -Infinity
STOP STOP B-LOC -Infinity
STOP STOP B-MISC -Infinity
STOP STOP O -Infinity
STOP STOP STOP -Infinity
